REACT_APP_API_KEY=AIzaSyCx_F9nkLf6Q88_hiXCI3gd8Jugi_PX7a0
REACT_APP_AUTH_DOMAIN=todo-extension-1d0bd.firebaseapp.com
REACT_APP_PROJECT_ID=todo-extension-1d0bd
REACT_APP_STORAGE_BUCKET=todo-extension-1d0bd.appspot.com
REACT_APP_MESSAGING_ID=217038742048
REACT_APP_APP_ID=1:217038742048:web:23ff841ce60c90099c9245
REACT_APP_WEATHER_API_KEY=9a0073a226700978e96bb74160fd450a